# Scrum-Card-Game

./: AUTHORS  LICENSE  README.md
104x69mm/: Scrum Card Game-104x69mm-DE.odg  Scrum Card Game-104x69mm-EN.odg  Scrum_Card_Game_DE-3.0.1.odg
85x54mm-business card size/: Scrum Card Game-85x54mm-DE-3.0.1.odp  Scrum Card Game-business card size-85x54mm-DE-3.0.1.odp  Scrum Сard Game-85x54mm-3.1.1.odg
88x63mm-standard card size/: Scrum Card Game-88x63mm-DE-3.0.1.odp  Scrum Card Game-standard card size-88x63mm-DE-3.0.1.odp  Scrum Сard Game-88x63mm-3.1.1.odp  Scrum Сard Game-standard card size-88x63mm-3.1.1.odp
8_cards_per_sheet/: Scrum_Card_Game_DE-3.0.1.odg
cardgenerator/: cardcontent.py  cardgenerator.py  cardtype.py  pagelayout.py  pagelayouter.py
scrum_card_game-rules/docbook/: pom.xml
scrum_card_game-rules/docbook/src/docbkx/: scrum_card_game-rules-de.xml  scrum_card_game-rules-en.xml  scrum_card_game-rules.xml
scrum_card_game-rules/docbook/src/docbkx-stylesheet/fo/: docbook.xsl
